error_log /dev/null;
daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log /dev/null;
    server {
	    gzip on;
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8081;
        }
    }
}
