error_log /dev/null;
daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log /dev/null;

    upstream nodeserver {
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://nodeserver;
        }
    }
}
