error_log /dev/null;
daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    access_log /dev/null;
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root ./public;
        }
    }
}
